<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Speedy Squeegy Window</title>
    <link rel="stylesheet" href="../styles/styles.gallery.css">
    <script rel="text/javascript" src="../js/index.gallery.js"></script>
</head>
<body>
    <div class="parent-container">
        <div class="container">
            <img src="../assets/gallery/sliding-door-after.JPG">
            <img class="my-img" src="../assets/gallery/sliding-door-before.JPG">
            <input type="range" min="0" max="100" value="50" class="slider" oninput="slide()">
        </div>
        <div class="container">
            <img src="../assets/gallery/door-after.JPG">
            <img class="my-img" src="../assets/gallery/door-before.JPG">
            <input type="range" min="0" max="100" value="50" class="slider" oninput="slide()">
        </div>
        <div class="container">
            <img src="../assets/gallery/window2-after.JPG">
            <img class="my-img" src="../assets/gallery/window2-before.JPG">
            <input type="range" min="0" max="100" value="50" class="slider" oninput="slide()">
        </div>
        <div class="container">
            <img src="../assets/gallery/window1-before.JPG">
            <img class="my-img" src="../assets/gallery/winwo1-after.JPG">
            <input type="range" min="0" max="100" value="80" class="slider" oninput="slide()">
        </div>
        <div class="container">
            <img src="../assets/placeholder.png">
            <img class="my-img" src="../assets/placeholder.png">
            <input type="range" min="0" max="100" value="50" class="slider" oninput="slide()">
        </div>
        <div class="container">
            <img src="../assets/placeholder.png">
            <img class="my-img" src="../assets/placeholder.png">
            <input type="range" min="0" max="100" value="50" class="slider" oninput="slide()">
        </div>
        <div class="container">
            <img src="../assets/placeholder.png">
            <img class="my-img" src="../assets/placeholder.png">
            <input type="range" min="0" max="100" value="50" class="slider" oninput="slide()">
        </div>
        <div class="container">
            <img src="../assets/placeholder.png">
            <img class="my-img" src="../assets/placeholder.png">
            <input type="range" min="0" max="100" value="80" class="slider" oninput="slide()">
        </div>
    </div>
</body>
</html>